attrs==18.1.0
Automat==0.6.0
Babel==2.3.4
beautifulsoup4==4.6.0
certifi==2017.11.5
chardet==3.0.4
click==6.7
configparser==3.5.0
constantly==15.1.0
crcmod==1.7
decorator==4.0.10
diff-match-patch==20121119
Django==1.11.9
django-crispy-forms==1.7.0
django-formtools==2.1
django-import-export==0.6.1
django-pure-pagination==0.3.0
docutils==0.12
ebaysdk==2.1.5
et-xmlfile==1.0.1
feedparser==5.2.1
Flask==0.12.2
Flasky==0.1.0
funcsigs==1.0.2
future==0.16.0
GDAL==2.2.3
GeoAlchemy2==0.4.0
greenlet==0.4.10
html2text==2016.9.19
httplib2==0.10.3
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
itsdangerous==0.24
jdcal==1.3
Jinja2==2.8
lxml==4.2.1
Mako==1.0.4
MarkupSafe==0.23
mock==2.0.0
mysql-python==1.2.5
Naked==0.1.31
num2words==0.5.4
numpy==1.14.2
odfpy==1.3.6
ofxparse==0.16
olefile==0.45.1
openpyxl==2.4.9
oss2==2.4.0
passlib==1.6.5
pbr==4.0.2
Pillow==4.0.0
psycopg2==2.7.3.2
pycrypto==2.6.1
pydot==1.2.3
pyparsing==2.1.10
PyPDF2==1.26.0
pypiwin32==223
pyserial==3.1.1
python-dateutil==2.5.3
python-stdnum==1.9
pytz==2016.7
pyusb==1.0.0
pywin32==223
PyYAML==3.12
qiniu==7.2.0
qrcode==5.3
reportlab==3.3.0
requests==2.11.1
shellescape==3.4.1
simplejson==3.13.2
six==1.11.0
SQLAlchemy==1.1.14
suds-jurko==0.6
tablib==0.12.1
turtle==0.0.2
Twisted==18.4.0
unicodecsv==0.14.1
urllib3==1.22
vatnumber==1.2
vobject==0.9.3
Werkzeug==0.11.15
xlrd==1.0.0
XlsxWriter==0.9.3
xlwt==1.3.0
zope.interface==4.5.0
